apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo-applications
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - app: demo-frontend
        path: charts/demo-frontend
        env: dev
        namespace: dev
        valuesFile: gitops/environments/values/demo-frontend-dev.yaml
        autoSync: "true"
      - app: demo-frontend
        path: charts/demo-frontend
        env: prod
        namespace: prod
        valuesFile: gitops/environments/values/demo-frontend-prod.yaml
        autoSync: "false"
      - app: demo-backend
        path: charts/demo-backend
        env: dev
        namespace: dev
        valuesFile: gitops/environments/values/demo-backend-dev.yaml
        autoSync: "true"
      - app: demo-backend
        path: charts/demo-backend
        env: prod
        namespace: prod
        valuesFile: gitops/environments/values/demo-backend-prod.yaml
        autoSync: "false"
  template:
    metadata:
      name: '{{app}}-{{env}}'
      labels:
        app: '{{app}}'
        environment: '{{env}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/lucchmielowski/diiage-k8s-p2.git
        targetRevision: main
        path: '{{path}}'
        helm:
          valueFiles:
          - 'https://raw.githubusercontent.com/lucchmielowski/diiage-k8s-p2/refs/heads/main/{{valuesFile}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
